total 121795
drwxr-xr-x+   1 Ahmed None       0 Oct 18  2014 .
drwxr-xr-x+   1 Ahmed None       0 Oct 18  2014 ..
-rwxr-xr-x    1 Ahmed None   64019 Feb  4  2017 [.exe
-rwxr-xr-x    1 Ahmed None      99 Nov  1  2017 2to3
lrwxrwxrwx    1 Ahmed None       8 Feb  9 21:50 aclocal -> automake
-rwxr-xr-x    1 Ahmed None   31741 Sep 28  2017 aclocal-1.10
-rwxr-xr-x    1 Ahmed None   31683 Sep 27  2017 aclocal-1.11
-rwxr-xr-x    1 Ahmed None   31726 Sep 28  2017 aclocal-1.12
-rwxr-xr-x    1 Ahmed None   36734 Sep 28  2017 aclocal-1.13
-rwxr-xr-x    1 Ahmed None   36792 Sep 28  2017 aclocal-1.14
-rwxr-xr-x    1 Ahmed None   36792 Sep  5  2017 aclocal-1.15
-rwxr-xr-x    1 Ahmed None   12155 Jul 28  2013 aclocal-1.4
-rwxr-xr-x    1 Ahmed None   14093 Jul 28  2013 aclocal-1.5
-rwxr-xr-x    1 Ahmed None   13285 Jul 29  2013 aclocal-1.6
-rwxr-xr-x    1 Ahmed None   12387 Jul 29  2013 aclocal-1.7
-rwxr-xr-x    1 Ahmed None   19348 Jul 29  2013 aclocal-1.8
-rwxr-xr-x    1 Ahmed None   19979 Jul 29  2013 aclocal-1.9
-rwxr-xr-x    1 Ahmed None   24595 Feb 18  2015 addftinfo.exe
-rwxr-xr-x    1 Ahmed None 1056787 Oct  6  2017 addr2line.exe
lrwxrwxrwx    1 Ahmed None      10 Feb  9 21:50 apropos -> whatis.exe
-rwxr-xr-x+   1 Ahmed None   13765 Jan 25 20:46 apt-cyg
-rwxr-xr-x    2 Ahmed None 1082387 Oct  6  2017 ar.exe
-rwxr-xr-x    1 Ahmed None   29715 Feb  4  2017 arch.exe
-rwxr-xr-x    2 Ahmed None 1856531 Oct  6  2017 as.exe
-rwxr-xr-x    2 Ahmed None  100883 Feb 17  2017 ash.exe
lrwxrwxrwx    1 Ahmed None      34 Feb  9 21:51 autoconf -> /usr/share/autotools/ac-wrapper.sh
-rwxr-xr-x    1 Ahmed None    4901 Jul  9  2013 autoconf-2.13
-rwxr-xr-x    1 Ahmed None   14848 Jan  1 07:51 autoconf-2.69
lrwxrwxrwx    1 Ahmed None      34 Feb  9 21:51 autoheader -> /usr/share/autotools/ac-wrapper.sh
-rwxr-xr-x    1 Ahmed None    8634 Jul  9  2013 autoheader-2.13
-rwxr-xr-x    1 Ahmed None    8539 Jan  1 07:51 autoheader-2.69
lrwxrwxrwx    1 Ahmed None      34 Feb  9 21:51 autom4te -> /usr/share/autotools/ac-wrapper.sh
-rwxr-xr-x    1 Ahmed None   32181 Jan  1 07:51 autom4te-2.69
-rwxr-xr-x    1 Ahmed None    4756 Sep 27  2017 automake
-rwxr-xr-x    1 Ahmed None  234137 Sep 28  2017 automake-1.10
-rwxr-xr-x    1 Ahmed None  260053 Sep 27  2017 automake-1.11
-rwxr-xr-x    1 Ahmed None  256837 Sep 28  2017 automake-1.12
-rwxr-xr-x    1 Ahmed None  252351 Sep 28  2017 automake-1.13
-rwxr-xr-x    1 Ahmed None  253259 Sep 28  2017 automake-1.14
-rwxr-xr-x    1 Ahmed None  253317 Sep  5  2017 automake-1.15
-rwxr-xr-x    1 Ahmed None  199659 Jul 28  2013 automake-1.4
-rwxr-xr-x    1 Ahmed None  217976 Jul 28  2013 automake-1.5
-rwxr-xr-x    1 Ahmed None  236997 Jul 29  2013 automake-1.6
-rwxr-xr-x    1 Ahmed None  270957 Jul 29  2013 automake-1.7
-rwxr-xr-x    1 Ahmed None  211025 Jul 29  2013 automake-1.8
-rwxr-xr-x    1 Ahmed None  223275 Jul 29  2013 automake-1.9
lrwxrwxrwx    1 Ahmed None      34 Feb  9 21:51 autoreconf -> /usr/share/autotools/ac-wrapper.sh
-rwxr-xr-x    1 Ahmed None    6044 Jul  9  2013 autoreconf-2.13
-rwxr-xr-x    1 Ahmed None   21081 Jan  1 07:51 autoreconf-2.69
lrwxrwxrwx    1 Ahmed None      34 Feb  9 21:51 autoscan -> /usr/share/autotools/ac-wrapper.sh
-rwxr-xr-x    1 Ahmed None    9533 Jul  9  2013 autoscan-2.13
-rwxr-xr-x    1 Ahmed None   17129 Jan  1 07:51 autoscan-2.69
lrwxrwxrwx    1 Ahmed None      34 Feb  9 21:51 autoupdate -> /usr/share/autotools/ac-wrapper.sh
-rwxr-xr-x    1 Ahmed None    3167 Jul  9  2013 autoupdate-2.13
-rwxr-xr-x    1 Ahmed None   33877 Jan  1 07:51 autoupdate-2.69
lrwxrwxrwx    1 Ahmed None       8 Feb  9 21:50 awk -> gawk.exe
-rwxr-xr-x    1 Ahmed None   52755 Feb  4  2017 b2sum.exe
-rwxr-xr-x    1 Ahmed None   37907 Feb  4  2017 base32.exe
-rwxr-xr-x    1 Ahmed None   37395 Feb  4  2017 base64.exe
-rwxr-xr-x    1 Ahmed None   29715 Feb  4  2017 basename.exe
-rwxr-xr-x    2 Ahmed None  739859 Jan 28  2017 bash.exe
-rwxr-xr-x    1 Ahmed None    7291 Jan 28  2017 bashbug
-rwxr-xr-x    1 Ahmed None   81949 Oct 18  2014 bc.exe
-rwxr-xr-x    1 Ahmed None   33299 Feb 22  2017 bunzip2.exe
-rwxr-xr-x    1 Ahmed None   33299 Feb 22  2017 bzcat.exe
lrwxrwxrwx    1 Ahmed None       6 May  7  2017 bzcmp -> bzdiff
-rwxr-xr-x    1 Ahmed None    2128 Feb 22  2017 bzdiff
lrwxrwxrwx    1 Ahmed None       6 May  7  2017 bzegrep -> bzgrep
lrwxrwxrwx    1 Ahmed None       6 May  7  2017 bzfgrep -> bzgrep
-rwxr-xr-x    1 Ahmed None    1677 Feb 22  2017 bzgrep
-rwxr-xr-x    1 Ahmed None   33299 Feb 22  2017 bzip2.exe
-rwxr-xr-x    1 Ahmed None   14355 Feb 22  2017 bzip2recover.exe
lrwxrwxrwx    1 Ahmed None       6 May  7  2017 bzless -> bzmore
-rwxr-xr-x    1 Ahmed None    1259 Feb 22  2017 bzmore
-rwxr-xr-x    4 Ahmed None  936467 Dec  9 06:42 c++.exe
-rwxr-xr-x    1 Ahmed None 1054739 Oct  6  2017 c++filt.exe
-rwxr-xr-x    1 Ahmed None     227 Dec  9 06:29 c89
-rwxr-xr-x    1 Ahmed None     218 Dec  9 06:29 c99
-rwxr-xr-x    1 Ahmed None   52755 Jan  2 08:22 cal.exe
-rwxr-xr-x    1 Ahmed None    1644 Feb 28  2018 ca-legacy
lrwxrwxrwx    1 Ahmed None       7 Jan 23  2018 captoinfo -> tic.exe
-rwxr-xr-x    1 Ahmed None   34323 Feb  4  2017 cat.exe
-rwxr-xr-x    1 Ahmed None   32787 Jan 24  2018 catman.exe
lrwxrwxrwx    1 Ahmed None       7 Feb  9 21:50 cc -> gcc.exe
-rwxr-xr-x    1 Ahmed None   53267 Feb  4  2017 chcon.exe
-rwxr-xr-x    1 Ahmed None   60435 Feb  4  2017 chgrp.exe
-rwxr-xr-x    1 Ahmed None   52243 Feb  4  2017 chmod.exe
-rwxr-xr-x    1 Ahmed None   62995 Feb  4  2017 chown.exe
-rwxr-xr-x    1 Ahmed None   35859 Feb  4  2017 chroot.exe
-rwxr-xr-x    1 Ahmed None   33299 Feb  4  2017 cksum.exe
-rwxr-xr-x    1 Ahmed None   13182 Dec  5  2017 clear.exe
-rwxr-xr-x    1 Ahmed None   43027 Dec  7  2016 cmp.exe
-rwxr-xr-x    1 Ahmed None   24595 Jan  2 08:22 col.exe
-rwxr-xr-x    1 Ahmed None   13843 Jan  2 08:22 colcrt.exe
-rwxr-xr-x    1 Ahmed None    6707 Jan  6  2010 colorgcc
-rwxr-xr-x    1 Ahmed None   21523 Jan  2 08:22 colrm.exe
-rwxr-xr-x    1 Ahmed None   40467 Jan  2 08:22 column.exe
-rwxr-xr-x    1 Ahmed None   34323 Feb  4  2017 comm.exe
-rwxr-xr-x    1 Ahmed None   12835 Dec  1 12:58 corelist
-rwxr-xr-x    1 Ahmed None  116243 Feb  4  2017 cp.exe
-rwxr-xr-x    1 Ahmed None    8156 Dec  1 12:58 cpan
-rwxr-xr-x    1 Ahmed None  934931 Dec  9 06:30 cpp.exe
-rwxr-xr-x    1 Ahmed None  107539 Feb  4  2017 csplit.exe
-rwxr-xr-x    1 Ahmed None   37907 Feb  4  2017 cut.exe
-rwxr-xr-x    1 Ahmed None  172051 Oct  2 21:06 cygapr-1-0.dll
-rwxr-xr-x    1 Ahmed None  144915 Oct 24  2017 cygaprutil-1-0.dll
-rwxr-xr-x    1 Ahmed None   39955 Sep 19  2016 cygargp-0.dll
-rwxr-xr-x    1 Ahmed None   29203 Dec  9 06:30 cygatomic-1.dll
-rwxr-xr-x    1 Ahmed None   18963 Dec 20 15:19 cygattr-1.dll
-rwxr-xr-x    1 Ahmed None  242195 Jan  2 08:22 cygblkid-1.dll
-rwxr-xr-x    1 Ahmed None   65043 Feb 22  2017 cygbz2-1.dll
-rwxr-xr-x    1 Ahmed None  140819 Nov  8 19:07 cygcheck.exe
-rwxr-xr-x    1 Ahmed None   12819 Jan  2 08:11 cygcom_err-2.dll
-rwxr-xr-x    1 Ahmed None   27155 Dec 17 12:45 cygcord-1.dll
-rwxr-xr-x    1 Ahmed None   39955 Sep  3  2017 cygcrypt-0.dll
-rwxr-xr-x    1 Ahmed None 2401811 Aug 27  2018 cygcrypto-1.0.0.dll
-rwxr-xr-x    1 Ahmed None  519187 Mar 15  2018 cygcurl-4.dll
-rwxr-xr-x    1 Ahmed None  121363 Sep 29  2017 cygdb_cxx-5.3.dll
-rwxr-xr-x    1 Ahmed None  582675 Sep 29  2017 cygdb_sql-5.3.dll
-rwxr-xr-x    1 Ahmed None 1588755 Sep 29  2017 cygdb-5.3.dll
-rwxr-xr-x    1 Ahmed None  157715 Oct 20  2013 cygedit-0.dll
-rwxr-xr-x    1 Ahmed None  185363 Sep 27 23:00 cygexpat-1.dll
-rwxr-xr-x    1 Ahmed None   30749 Oct 15  2014 cygfam-0.dll
-rwxr-xr-x    1 Ahmed None  343059 Jan  2 08:22 cygfdisk-1.dll
-rwxr-xr-x    1 Ahmed None   27155 Nov 18  2015 cygffi-6.dll
-rwxr-xr-x    1 Ahmed None   66877 Dec  5  2017 cygformw-10.dll
-rwxr-xr-x    1 Ahmed None  124435 Dec 17 12:45 cyggc-1.dll
-rwxr-xr-x    1 Ahmed None  121875 Jan 16  2018 cyggc-2.dll
-rwxr-xr-x    1 Ahmed None   71699 Dec  9 06:31 cyggcc_s-seh-1.dll
-rwxr-xr-x    1 Ahmed None    9235 Dec 17 12:45 cyggccpp-1.dll
-rwxr-xr-x    1 Ahmed None   12819 Oct 10  2016 cyggdbm_compat-4.dll
-rwxr-xr-x    1 Ahmed None   39955 Oct 10  2016 cyggdbm-4.dll
-rwxr-xr-x    1 Ahmed None 1431571 Feb 12  2018 cyggio-2.0-0.dll
-rwxr-xr-x    1 Ahmed None 1016339 Feb 12  2018 cygglib-2.0-0.dll
-rwxr-xr-x    1 Ahmed None   15379 Feb 12  2018 cyggmodule-2.0-0.dll
-rwxr-xr-x    1 Ahmed None  539667 Jan 21  2017 cyggmp-10.dll
-rwxr-xr-x    1 Ahmed None  960531 May  3  2017 cyggnutls-28.dll
-rwxr-xr-x    1 Ahmed None 1235987 Mar 16  2018 cyggnutls-30.dll
-rwxr-xr-x    1 Ahmed None   24083 May  3  2017 cyggnutls-openssl-27.dll
-rwxr-xr-x    1 Ahmed None  295955 Feb 12  2018 cyggobject-2.0-0.dll
-rwxr-xr-x    1 Ahmed None  151571 Dec  9 06:33 cyggomp-1.dll
-rwxr-xr-x    1 Ahmed None  280595 Mar 16  2018 cyggssapi_krb5-2.dll
-rwxr-xr-x    1 Ahmed None    9235 Feb 12  2018 cyggthread-2.0-0.dll
-rwxr-xr-x    1 Ahmed None  749075 Apr  1  2017 cygguile-17.dll
-rwxr-xr-x    1 Ahmed None 1364499 Aug  7  2018 cygguile-2.0-22.dll
-rwxr-xr-x    1 Ahmed None   33811 Feb 14  2017 cyghistory7.dll
-rwxr-xr-x    1 Ahmed None  171027 Mar 13  2016 cyghogweed-2.dll
-rwxr-xr-x    1 Ahmed None  166931 Mar 16  2018 cyghogweed-4.dll
-rwxr-xr-x    1 Ahmed None 1033235 Feb 20  2015 cygiconv-2.dll
-rwxr-xr-x    1 Ahmed None  113683 Sep 25  2017 cygidn2-0.dll
-rwxr-xr-x    1 Ahmed None   42515 Oct 23  2016 cygintl-8.dll
-rwxr-xr-x    1 Ahmed None  301075 Sep  9  2013 cygiodbc-2.dll
-rwxr-xr-x    1 Ahmed None   67603 Sep  9  2013 cygiodbcinst-2.dll
-rwxr-xr-x    1 Ahmed None 1334803 Nov  5  2017 cygisl-15.dll
-rwxr-xr-x    1 Ahmed None  196115 Mar 16  2018 cygk5crypto-3.dll
-rwxr-xr-x    1 Ahmed None  772115 Mar 16  2018 cygkrb5-3.dll
-rwxr-xr-x    1 Ahmed None   37907 Mar 16  2018 cygkrb5support-0.dll
-rwxr-xr-x    1 Ahmed None   45587 Nov 19  2015 cyglber-2-4-2.dll
-rwxr-xr-x    1 Ahmed None  267795 Nov 19  2015 cygldap_r-2-4-2.dll
-rwxr-xr-x    1 Ahmed None  251923 Nov 19  2015 cygldap-2-4-2.dll
-rwxr-xr-x    1 Ahmed None    6144 Nov  8 19:07 cyglsa64.dll
-rwxr-xr-x    1 Ahmed None    3198 Nov  8 19:06 cyglsa-config
-rwxr-xr-x    1 Ahmed None   35347 May 29  2018 cygltdl-7.dll
-rwxr-xr-x    1 Ahmed None   74259 Jun 19  2017 cyglz4-1.dll
-rwxr-xr-x    1 Ahmed None  142355 May 10  2017 cyglzma-5.dll
-rwxr-xr-x    1 Ahmed None  128019 Mar 18  2018 cygmagic-1.dll
-rwxr-xr-x    1 Ahmed None  172051 Jan 24  2018 cygman-2-7-6-1.dll
-rwxr-xr-x    1 Ahmed None   22035 Jan 24  2018 cygmandb-2-7-6-1.dll
-rwxr-xr-x    1 Ahmed None   33765 Dec  5  2017 cygmenuw-10.dll
-rwxr-xr-x    1 Ahmed None   94227 Mar 17  2018 cygmpc-3.dll
-rwxr-xr-x    1 Ahmed None  354323 Nov  4  2017 cygmpfr-4.dll
-rwxr-xr-x    1 Ahmed None  441875 Feb  2 23:55 cygmpfr-6.dll
-rwxr-xr-x    1 Ahmed None 3575315 Feb  6  2018 cygmysqlclient-18.dll
-rwxr-xr-x    1 Ahmed None  324560 Dec  5  2017 cygncursesw-10.dll
-rwxr-xr-x    1 Ahmed None  133651 Nov 14  2014 cygneon-27.dll
-rwxr-xr-x    1 Ahmed None  183827 Mar 13  2016 cygnettle-4.dll
-rwxr-xr-x    1 Ahmed None  211475 Mar 16  2018 cygnettle-6.dll
-rwxr-xr-x    1 Ahmed None  143379 Mar 16  2018 cygnghttp2-14.dll
-rwxr-xr-x    1 Ahmed None 1042963 Apr  9  2018 cygp11-kit-0.dll
-rwxr-xr-x    1 Ahmed None   15785 Dec  5  2017 cygpanelw-10.dll
-rwxr-xr-x    1 Ahmed None   26643 Nov  8 19:07 cygpath.exe
-rwxr-xr-x    1 Ahmed None  485907 Apr 24  2017 cygpcre-1.dll
-rwxr-xr-x    1 Ahmed None 2261523 Dec  1 13:00 cygperl5_26.dll
-rwxr-xr-x    1 Ahmed None   39443 Apr 10  2015 cygpipeline-1.dll
-rwxr-xr-x    1 Ahmed None   42003 Jul 13  2016 cygpopt-0.dll
-rwxr-xr-x    1 Ahmed None  259072 Nov  8 02:57 cygpq-5.dll
-rwxr-xr-x    1 Ahmed None  111635 Sep 28  2017 cygproxy-1.dll
-rwxr-xr-x    1 Ahmed None   53779 Aug 11  2017 cygpsl-5.dll
-rwxr-xr-x    1 Ahmed None  322067 Dec  9 06:33 cygquadmath-0.dll
-rwxr-xr-x    1 Ahmed None  224275 Feb 14  2017 cygreadline7.dll
-rwxr-xr-x    1 Ahmed None  184851 Jan 28  2015 cygrunsrv.exe
-rwxr-xr-x    1 Ahmed None   97811 Apr 16  2017 cygsasl2-3.dll
-rwxr-xr-x    1 Ahmed None   86528 Dec 11  2016 cygserf-1-0.dll
-rwxr-xr-x    1 Ahmed None    4770 Nov  8 19:06 cygserver-config
-rwxr-xr-x    1 Ahmed None   10771 Jul 18  2015 cygsigsegv-2.dll
-rwxr-xr-x    1 Ahmed None  144403 Jan  2 08:22 cygsmartcols-1.dll
-rwxr-xr-x    1 Ahmed None 1019923 Nov  6  2017 cygsqlite3-0.dll
-rwxr-xr-x    1 Ahmed None  159763 Mar  2  2016 cygssh2-1.dll
-rwxr-xr-x    1 Ahmed None  415763 Aug 27  2018 cygssl-1.0.0.dll
-rwxr-xr-x    1 Ahmed None   12307 Nov 14  2017 cygssp-0.dll
-rwxr-xr-x    1 Ahmed None   21011 Jul  4  2017 cygstart.exe
-rwxr-xr-x    1 Ahmed None 1433107 Dec  9 06:35 cygstdc++-6.dll
-rwxr-xr-x    1 Ahmed None  548883 Jan 12 00:27 cygsvn_client-1-0.dll
-rwxr-xr-x    1 Ahmed None  102419 Jan 12 00:27 cygsvn_delta-1-0.dll
-rwxr-xr-x    1 Ahmed None   89619 Jan 12 00:27 cygsvn_diff-1-0.dll
-rwxr-xr-x    1 Ahmed None  169491 Jan 12 00:27 cygsvn_fs_base-1-0.dll
-rwxr-xr-x    1 Ahmed None  299539 Jan 12 00:27 cygsvn_fs_fs-1-0.dll
-rwxr-xr-x    1 Ahmed None   11795 Jan 12 00:27 cygsvn_fs_util-1-0.dll
-rwxr-xr-x    1 Ahmed None  294419 Jan 12 00:27 cygsvn_fs_x-1-0.dll
-rwxr-xr-x    1 Ahmed None   40467 Jan 12 00:27 cygsvn_fs-1-0.dll
-rwxr-xr-x    1 Ahmed None   33811 Jan 12 00:27 cygsvn_ra_local-1-0.dll
-rwxr-xr-x    1 Ahmed None  185363 Jan 12 00:27 cygsvn_ra_serf-1-0.dll
-rwxr-xr-x    1 Ahmed None  115731 Jan 12 00:27 cygsvn_ra_svn-1-0.dll
-rwxr-xr-x    1 Ahmed None   47635 Jan 12 00:27 cygsvn_ra-1-0.dll
-rwxr-xr-x    1 Ahmed None  232467 Jan 12 00:27 cygsvn_repos-1-0.dll
-rwxr-xr-x    1 Ahmed None  763411 Jan 12 00:27 cygsvn_subr-1-0.dll
-rwxr-xr-x    1 Ahmed None  726035 Jan 12 00:27 cygsvn_wc-1-0.dll
-rwxr-xr-x    1 Ahmed None   68627 Mar 20  2018 cygtasn1-6.dll
-rwxr-xr-x    1 Ahmed None   59544 Dec  5  2017 cygticw-10.dll
-rwxr-xr-x    1 Ahmed None 1650195 Aug 17  2018 cygunistring-2.dll
-rwxr-xr-x    1 Ahmed None   26643 Jan  2 08:22 cyguuid-1.dll
-rwxr-xr-x    1 Ahmed None 3339661 Nov  8 19:06 cygwin1.dll
-rwxr-xr-x    1 Ahmed None   18451 Nov  8 19:07 cygwin-console-helper.exe
-rwxr-xr-x    1 Ahmed None 1243155 Mar 13  2017 cygxml2-2.dll
-rwxr-xr-x    1 Ahmed None   85011 Mar  4  2017 cygz.dll
-rwxr-xr-x    2 Ahmed None  100883 Feb 17  2017 dash.exe
-rwxr-xr-x    1 Ahmed None  110099 Feb  4  2017 date.exe
-rwxr-xr-x    1 Ahmed None   46109 Oct 18  2014 dc.exe
-rwxr-xr-x    1 Ahmed None   83987 Feb  4  2017 dd.exe
lrwxrwxrwx    1 Ahmed None      20 Jan 25 20:43 desktop-file-edit -> desktop-file-install
-rwxr-xr-x    1 Ahmed None   71187 Jul 30  2016 desktop-file-install.exe
-rwxr-xr-x    1 Ahmed None   60947 Jul 30  2016 desktop-file-validate.exe
-rwxr-xr-x    1 Ahmed None   94739 Feb  4  2017 df.exe
-rwxr-xr-x    1 Ahmed None  203795 Dec  7  2016 diff.exe
-rwxr-xr-x    1 Ahmed None   55827 Dec  7  2016 diff3.exe
-rwxr-xr-x    1 Ahmed None  127507 Feb  4  2017 dir.exe
-rwxr-xr-x    1 Ahmed None   50707 Feb  4  2017 dircolors.exe
-rwxr-xr-x    1 Ahmed None   28179 Feb  4  2017 dirname.exe
-rwxr-xr-x    2 Ahmed None 1112595 Oct  6  2017 dlltool.exe
-rwxr-xr-x    1 Ahmed None   45587 Oct  6  2017 dllwrap.exe
lrwxrwxrwx    1 Ahmed None      12 May  7  2017 dnsdomainname -> hostname.exe
lrwxrwxrwx    1 Ahmed None      12 May  7  2017 domainname -> hostname.exe
-rwxr-xr-x    1 Ahmed None  167955 Feb  4  2017 du.exe
-rwxr-xr-x    1 Ahmed None 2053139 Nov  8 19:07 dumper.exe
-rwxr-xr-x    1 Ahmed None   29203 Feb  4  2017 echo.exe
-rwxr-xr-x    1 Ahmed None   17939 Nov  1  2014 editrights.exe
-rwxr-xr-x    1 Ahmed None      28 Feb 14  2017 egrep
-rwxr-xr-x    1 Ahmed None   33811 Oct  6  2017 elfedit.exe
-rwxr-xr-x    1 Ahmed None   42086 Dec  1 12:58 enc2xs
-rwxr-xr-x    1 Ahmed None    3066 Dec  1 12:58 encguess
-rwxr-xr-x    1 Ahmed None   28691 Feb  4  2017 env.exe
-rwxr-xr-x    1 Ahmed None  138259 Feb 18  2015 eqn.exe
-rwxr-xr-x    1 Ahmed None    2619 Feb 18  2015 eqn2graph
lrwxrwxrwx    1 Ahmed None       6 Feb  9 21:51 ex -> vi.exe
-rwxr-xr-x    1 Ahmed None   30739 Feb  4  2017 expand.exe
-rwxr-xr-x    1 Ahmed None   97811 Feb  4  2017 expr.exe
-rwxr-xr-x    1 Ahmed None   74771 Feb  4  2017 factor.exe
-rwxr-xr-x    1 Ahmed None   27155 Feb  4  2017 false.exe
-rwxr-xr-x    1 Ahmed None      28 Feb 14  2017 fgrep
-rwxr-xr-x    1 Ahmed None   22035 Mar 18  2018 file.exe
-rwxr-xr-x    1 Ahmed None  251923 Mar 12  2016 find.exe
-rwxr-xr-x    1 Ahmed None   26131 Jan  2 08:22 flock.exe
-rwxr-xr-x    1 Ahmed None   36883 Feb  4  2017 fmt.exe
-rwxr-xr-x    1 Ahmed None   32275 Feb  4  2017 fold.exe
-rwxr-xr-x    1 Ahmed None   35859 Jul 21  2017 funzip.exe
-rwxr-xr-x    4 Ahmed None  936467 Dec  9 06:42 g++.exe
-rwxr-xr-x    1 Ahmed None   16915 Feb 12  2018 gapplication.exe
-rwxr-xr-x    2 Ahmed None  605203 Feb 27  2018 gawk.exe
-rwxr-xr-x    2 Ahmed None  605203 Feb 27  2018 gawk-4.2.1.exe
-rwxr-xr-x    3 Ahmed None  933395 Dec  9 06:43 gcc.exe
-rwxr-xr-x    2 Ahmed None   27667 Dec  9 06:43 gcc-ar.exe
-rwxr-xr-x    2 Ahmed None   27667 Dec  9 06:43 gcc-nm.exe
-rwxr-xr-x    2 Ahmed None   27667 Dec  9 06:43 gcc-ranlib.exe
-rwxr-xr-x    1 Ahmed None  559635 Dec  9 06:36 gcov.exe
-rwxr-xr-x    1 Ahmed None  444435 Dec  9 06:36 gcov-dump.exe
-rwxr-xr-x    1 Ahmed None  465939 Dec  9 06:36 gcov-tool.exe
-rwxr-xr-x    1 Ahmed None   36371 Feb 12  2018 gdbus.exe
-rwxr-xr-x    1 Ahmed None    7174 Feb 18  2015 gdiffmk
-rwxr-xr-x    1 Ahmed None   14867 Nov  8 19:07 gencat.exe
-rwxr-xr-x    1 Ahmed None   26643 Nov  8 19:07 getconf.exe
-rwxr-xr-x    1 Ahmed None   19485 Nov 18  2014 getent.exe
-rwxr-xr-x    1 Ahmed None   13843 Nov  8 19:07 getfacl.exe
-rwxr-xr-x    1 Ahmed None   16403 Jan  2 08:22 getopt.exe
-rwxr-xr-x    1 Ahmed None   67603 Feb 12  2018 gio.exe
-rwxr-xr-x    1 Ahmed None   11795 Feb 12  2018 gio-querymodules.exe
-rwxr-xr-x  119 Ahmed None 2182675 Apr  9  2018 git.exe
-rwxr-xr-x  119 Ahmed None 2182675 Apr  9  2018 git-receive-pack.exe
-rwxr-xr-x    2 Ahmed None 1194003 Apr  9  2018 git-shell.exe
-rwxr-xr-x  119 Ahmed None 2182675 Apr  9  2018 git-upload-archive.exe
-rwxr-xr-x    2 Ahmed None 1203219 Apr  9  2018 git-upload-pack.exe
-rwxr-xr-x    1 Ahmed None   31251 Feb  4  2017 gkill.exe
-rwxr-xr-x    1 Ahmed None   40467 Feb 12  2018 glib-compile-schemas.exe
-rwxr-xr-x    1 Ahmed None   11795 Feb 12  2018 gobject-query.exe
-rwxr-xr-x    1 Ahmed None 1126419 Oct  6  2017 gprof.exe
-rwxr-xr-x    1 Ahmed None    2379 Feb 18  2015 grap2graph
-rwxr-xr-x    1 Ahmed None  204819 Feb 14  2017 grep.exe
-rwxr-xr-x    1 Ahmed None   74771 Feb 18  2015 grn.exe
-rwxr-xr-x    1 Ahmed None   93203 Feb 18  2015 grodvi.exe
-rwxr-xr-x    1 Ahmed None   78355 Feb 18  2015 groff.exe
-rwxr-xr-x    1 Ahmed None  102931 Feb 18  2015 grolbp.exe
-rwxr-xr-x    1 Ahmed None   91155 Feb 18  2015 grolj4.exe
-rwxr-xr-x    1 Ahmed None  130067 Feb 18  2015 grops.exe
-rwxr-xr-x    1 Ahmed None   91667 Feb 18  2015 grotty.exe
-rwxr-xr-x    1 Ahmed None   30227 Feb  4  2017 groups.exe
-rwxr-xr-x    1 Ahmed None   22547 Feb 12  2018 gsettings.exe
-rwxr-xr-x    1 Ahmed None    2304 Aug 26  2016 gunzip
-rwxr-xr-x    1 Ahmed None    5837 Aug 26  2016 gzexe
-rwxr-xr-x    1 Ahmed None   98323 Aug 26  2016 gzip.exe
-rwxr-xr-x    1 Ahmed None   29224 Dec  1 12:58 h2ph
-rwxr-xr-x    1 Ahmed None   60866 Dec  1 12:58 h2xs
lrwxrwxrwx    1 Ahmed None      12 May  7  2017 halt -> shutdown.exe
-rwxr-xr-x    1 Ahmed None   39443 Feb  4  2017 head.exe
-rwxr-xr-x    1 Ahmed None   46099 Jan  2 08:22 hexdump.exe
lrwxrwxrwx    1 Ahmed None      12 May  7  2017 hibernate -> shutdown.exe
-rwxr-xr-x    1 Ahmed None   27667 Feb  4  2017 hostid.exe
-rwxr-xr-x    1 Ahmed None   13843 Aug  8  2013 hostname.exe
-rwxr-xr-x    1 Ahmed None  117779 Feb 18  2015 hpftodit.exe
-rwxr-xr-x    1 Ahmed None   29203 Feb 20  2015 iconv.exe
-rwxr-xr-x    1 Ahmed None   35859 Feb  4  2017 id.exe
lrwxrwxrwx    1 Ahmed None      34 Feb  9 21:51 ifnames -> /usr/share/autotools/ac-wrapper.sh
-rwxr-xr-x    1 Ahmed None    2782 Jul  9  2013 ifnames-2.13
-rwxr-xr-x    1 Ahmed None    4128 Jan  1 07:51 ifnames-2.69
-rwxr-xr-x    1 Ahmed None   34835 Feb 18  2015 indxbib.exe
-rwxr-xr-x    1 Ahmed None  267283 Oct 13  2017 info.exe
-rwxr-xr-x    1 Ahmed None   60376 Dec  5  2017 infocmp.exe
lrwxrwxrwx    1 Ahmed None       7 Jan 23  2018 infotocap -> tic.exe
-rwxr-xr-x    1 Ahmed None  122899 Feb  4  2017 install.exe
-rwxr-xr-x    1 Ahmed None  104467 Oct 13  2017 install-info.exe
-rwxr-xr-x    1 Ahmed None    4287 Dec  1 12:58 instmodsh
-rwxr-xr-x    1 Ahmed None   23059 Jan  2 08:22 ipcmk.exe
-rwxr-xr-x    1 Ahmed None    8704 Mar 19  2013 ipcrm.exe
-rwxr-xr-x    1 Ahmed None   16896 Mar 19  2013 ipcs.exe
-rwxr-xr-x    1 Ahmed None   22035 Jan  2 08:22 isosize.exe
-rwxr-xr-x    1 Ahmed None   43027 Feb  4  2017 join.exe
-rwxr-xr-x    1 Ahmed None    3959 Dec  1 12:58 json_pp
-rwxr-xr-x    1 Ahmed None   13843 Nov  8 19:07 kill.exe
-rwxr-xr-x    1 Ahmed None   14355 Jun 18  2018 lastlog.exe
-rwxr-xr-x    4 Ahmed None 1485843 Oct  6  2017 ld.bfd.exe
-rwxr-xr-x    4 Ahmed None 1485843 Oct  6  2017 ld.exe
-rwxr-xr-x    1 Ahmed None   16915 Nov  8 19:07 ldd.exe
-rwxr-xr-x    1 Ahmed None    4115 Nov  8 19:07 ldh.exe
-rwxr-xr-x    1 Ahmed None  147475 Feb 25  2018 less.exe
-rwxr-xr-x    1 Ahmed None   11283 Feb 25  2018 lessecho.exe
-rwxr-xr-x    1 Ahmed None   17427 Feb 25  2018 lesskey.exe
-rwxr-xr-x    1 Ahmed None   79891 Jan 24  2018 lexgrog.exe
-rwxr-xr-x    1 Ahmed None   15775 Dec  1 12:58 libnetcfg
-rwxr-xr-x    1 Ahmed None 1837075 Nov  1  2017 libpython2.7.dll
-rwxr-xr-x    1 Ahmed None   28179 Feb  4  2017 link.exe
-rwxr-xr-x    1 Ahmed None   40467 Feb 18  2015 lkbib.exe
-rwxr-xr-x    1 Ahmed None   53779 Feb  4  2017 ln.exe
-rwxr-xr-x    1 Ahmed None   25107 Nov  8 19:07 locale.exe
-rwxr-xr-x    1 Ahmed None  142355 Mar 12  2016 locate.exe
-rwxr-xr-x    1 Ahmed None   38419 Jan  2 08:22 logger.exe
-rwsr-xr-x    1 Ahmed None   25107 Jun 18  2018 login.exe
-rwxr-xr-x    1 Ahmed None   27667 Feb  4  2017 logname.exe
-rwxr-xr-x    1 Ahmed None   14355 Jan  2 08:22 look.exe
-rwxr-xr-x    1 Ahmed None   40467 Feb 18  2015 lookbib.exe
-rwxr-xr-x    1 Ahmed None  127507 Feb  4  2017 ls.exe
-rwxr-xr-x    1 Ahmed None 1420307 Apr 10  2013 lynx.exe
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 lzcat -> xz.exe
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 lzcmp -> xzdiff
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 lzdiff -> xzdiff
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 lzegrep -> xzgrep
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 lzfgrep -> xzgrep
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 lzgrep -> xzgrep
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 lzless -> xzless
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 lzma -> xz.exe
-rwxr-xr-x    1 Ahmed None   13843 May 10  2017 lzmadec.exe
-rwxr-xr-x    1 Ahmed None   13331 May 10  2017 lzmainfo.exe
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 lzmore -> xzmore
-rwxr-xr-x    1 Ahmed None  215059 Jan  3  2017 m4.exe
-rwxr-xr-x    1 Ahmed None  198675 Apr  1  2017 make.exe
lrwxrwxrwx    1 Ahmed None       8 Feb  9 21:50 makeinfo -> texi2any
-rwxr-xr-x    1 Ahmed None   92691 Jan 24  2018 man.exe
-rwxr-xr-x    1 Ahmed None  113683 Jan 24  2018 mandb.exe
-rwxr-xr-x    1 Ahmed None   29203 Jan 24  2018 manpath.exe
-rwxr-xr-x    1 Ahmed None   27155 Jan  2 08:22 mcookie.exe
-rwxr-xr-x    1 Ahmed None   41491 Feb  4  2017 md5sum.exe
-rwxr-xr-x    1 Ahmed None   12819 Nov  8 19:07 minidumper.exe
-rwxr-xr-x    1 Ahmed None   11564 Jan 20 22:14 mintheme
-rwxr-xr-x    1 Ahmed None  631808 Jan 20 22:14 mintty.exe
-rwxr-xr-x    1 Ahmed None   62995 Feb  4  2017 mkdir.exe
-rwxr-xr-x    1 Ahmed None   29715 Feb  4  2017 mkfifo.exe
-rwxr-xr-x    1 Ahmed None   21523 Nov  8 19:07 mkgroup.exe
-rwxr-xr-x    1 Ahmed None   33811 Feb  4  2017 mknod.exe
-rwxr-xr-x    1 Ahmed None   21011 Nov  8 19:07 mkpasswd.exe
-rwxr-xr-x    1 Ahmed None   44051 Jul  4  2017 mkshortcut.exe
-rwxr-xr-x    1 Ahmed None   37395 Feb  4  2017 mktemp.exe
-rwxr-xr-x    1 Ahmed None   37395 Jan  2 08:22 more.exe
-rwxr-xr-x    1 Ahmed None   18451 Nov  8 19:07 mount.exe
-rwxr-xr-x    1 Ahmed None    6488 Nov  1  2017 msgfmt.py
-rwxr-xr-x    1 Ahmed None  123411 Feb  4  2017 mv.exe
-rwxr-xr-x    1 Ahmed None   26131 Jan  2 08:23 namei.exe
-rwxr-xr-x    1 Ahmed None     908 Feb 18  2015 neqn
-rwxr-xr-x    1 Ahmed None   31763 Feb  4  2017 nice.exe
-rwxr-xr-x    1 Ahmed None   99347 Feb  4  2017 nl.exe
-rwxr-xr-x    2 Ahmed None 1067539 Oct  6  2017 nm.exe
-rwxr-xr-x    1 Ahmed None   32275 Feb  4  2017 nohup.exe
-rwxr-xr-x    1 Ahmed None   30739 Feb  4  2017 nproc.exe
-rwxr-xr-x    1 Ahmed None    3312 Feb 18  2015 nroff
-rwxr-xr-x    1 Ahmed None   55827 Feb  4  2017 numfmt.exe
-rwxr-xr-x    2 Ahmed None 1238547 Oct  6  2017 objcopy.exe
-rwxr-xr-x    2 Ahmed None 2268691 Oct  6  2017 objdump.exe
-rwxr-xr-x    1 Ahmed None   82451 Feb  4  2017 od.exe
-rwxr-xr-x    1 Ahmed None  567315 Aug 27  2018 openssl.exe
-rwxr-xr-x    1 Ahmed None   29715 Apr  9  2018 p11-kit.exe
-rwxr-xr-x    1 Ahmed None   22547 Nov  8 19:07 passwd.exe
-rwxr-xr-x    1 Ahmed None   30739 Feb  4  2017 paste.exe
-rwxr-xr-x    1 Ahmed None   29715 Feb  4  2017 pathchk.exe
-rwxr-xr-x    1 Ahmed None   21465 Feb 18  2015 pdfroff
-rwxr-xr-x    1 Ahmed None   23059 Jan 12  2018 peflags.exe
-rwxr-xr-x    1 Ahmed None    9606 Jan 12  2018 peflagsall
-rwxr-xr-x    2 Ahmed None   13331 Dec  1 12:59 perl.exe
-rwxr-xr-x    2 Ahmed None   13331 Dec  1 12:59 perl5.26.3.exe
-rwxr-xr-x    2 Ahmed None   45853 Dec  1 12:58 perlbug
-rwxr-xr-x    1 Ahmed None     262 Dec  1 12:58 perldoc
-rwxr-xr-x    1 Ahmed None   10813 Dec  1 12:58 perlivp
-rwxr-xr-x    2 Ahmed None   45853 Dec  1 12:58 perlthanks
-rwxr-xr-x    1 Ahmed None   15891 Feb 18  2015 pfbtops.exe
-rwxr-xr-x    1 Ahmed None   45075 Jan  2 08:23 pg.exe
-rwxr-xr-x    1 Ahmed None  167955 Feb 18  2015 pic.exe
-rwxr-xr-x    1 Ahmed None    2957 Feb 18  2015 pic2graph
-rwxr-xr-x    1 Ahmed None    8357 Dec  1 12:58 piconv
-rwxr-xr-x    1 Ahmed None   33811 Feb  4  2017 pinky.exe
-rwxr-xr-x    2 Ahmed None   43539 Aug  8  2016 pkg-config.exe
-rwxr-xr-x    1 Ahmed None    4533 Dec  1 12:58 pl2pm
-rwxr-xr-x    1 Ahmed None   11795 Nov  8 19:07 pldd.exe
-rwxr-xr-x    1 Ahmed None    4134 Dec  1 12:58 pod2html
-rwxr-xr-x    1 Ahmed None   15079 Dec  1 12:58 pod2man
-rwxr-xr-x    1 Ahmed None   20124 Oct 13  2017 pod2texi
-rwxr-xr-x    1 Ahmed None   10979 Dec  1 12:58 pod2text
-rwxr-xr-x    1 Ahmed None    3948 Dec  1 12:58 pod2usage
-rwxr-xr-x    1 Ahmed None    3658 Dec  1 12:58 podchecker
-rwxr-xr-x    1 Ahmed None    2527 Dec  1 12:58 podselect
-rwxr-xr-x    1 Ahmed None  169491 Feb 18  2015 post-grohtml.exe
lrwxrwxrwx    1 Ahmed None      12 May  7  2017 poweroff -> shutdown.exe
-rwxr-xr-x    1 Ahmed None   69139 Feb  4  2017 pr.exe
-rwxr-xr-x    1 Ahmed None   37395 Feb 18  2015 preconv.exe
-rwxr-xr-x    1 Ahmed None   80915 Feb 18  2015 pre-grohtml.exe
-rwxr-xr-x    1 Ahmed None   27667 Feb  4  2017 printenv.exe
-rwxr-xr-x    1 Ahmed None   61971 Feb  4  2017 printf.exe
-rwxr-xr-x    1 Ahmed None   13562 Apr  7  2018 prove
-rwxr-xr-x    1 Ahmed None   14867 Nov  8 19:07 ps.exe
-rwxr-xr-x    1 Ahmed None    3549 Dec  1 12:58 ptar
-rwxr-xr-x    1 Ahmed None    2628 Dec  1 12:58 ptardiff
-rwxr-xr-x    1 Ahmed None    4392 Dec  1 12:58 ptargrep
-rwxr-xr-x    1 Ahmed None  125971 Feb  4  2017 ptx.exe
-rwxr-xr-x    1 Ahmed None   30227 Feb  4  2017 pwd.exe
lrwxrwxrwx    1 Ahmed None       8 Jan 23  2018 pydoc -> pydoc2.7
lrwxrwxrwx    1 Ahmed None       8 Jan 23  2018 pydoc2 -> pydoc2.7
-rwxr-xr-x    1 Ahmed None      82 Nov  1  2017 pydoc2.7
-rwxr-xr-x    1 Ahmed None   22097 Nov  1  2017 pygettext.py
lrwxrwxrwx    1 Ahmed None      13 Jan 23  2018 python -> python2.7.exe
lrwxrwxrwx    1 Ahmed None      13 Jan 23  2018 python2 -> python2.7.exe
-rwxr-xr-x    1 Ahmed None    9235 Nov  1  2017 python2.7.exe
-rwxr-xr-x    2 Ahmed None 1082387 Oct  6  2017 ranlib.exe
-rwxr-xr-x    2 Ahmed None  563219 Oct  6  2017 readelf.exe
-rwxr-xr-x    1 Ahmed None   42003 Feb  4  2017 readlink.exe
-rwxr-xr-x    1 Ahmed None   42515 Jul  4  2017 readshortcut.exe
-rwxr-xr-x    1 Ahmed None   42515 Feb  4  2017 realpath.exe
-rwxr-xr-x    1 Ahmed None  830995 Jan 12  2018 rebase.exe
-rwxr-xr-x    1 Ahmed None    6431 Jan 12  2018 rebaseall
-rwxr-xr-x    1 Ahmed None    7195 Dec 16  2017 rebaselst
-rwxr-xr-x    1 Ahmed None    1476 Feb  7  2016 rebase-trigger
lrwxrwxrwx    1 Ahmed None      12 May  7  2017 reboot -> shutdown.exe
-rwxr-xr-x    1 Ahmed None  104979 Feb 18  2015 refer.exe
-rwxr-xr-x    1 Ahmed None   25107 Nov  8 19:07 regtool.exe
-rwxr-xr-x    1 Ahmed None   14867 Jan  2 08:23 rename.exe
-rwxr-xr-x    1 Ahmed None   13331 Jan  2 08:23 renice.exe
lrwxrwxrwx    1 Ahmed None       8 Jan 23  2018 reset -> tset.exe
-rwxr-xr-x    1 Ahmed None   12307 Jan  2 08:23 rev.exe
-rwxr-xr-x    1 Ahmed None   56339 Feb  4  2017 rm.exe
-rwxr-xr-x    1 Ahmed None   54803 Feb  4  2017 rmdir.exe
-rwxr-xr-x    1 Ahmed None 1842817 Jan 29  2016 rsync.exe
-rwxr-xr-x    1 Ahmed None   67091 Aug 22  2015 run.exe
-rwxr-xr-x    1 Ahmed None   28691 Feb  4  2017 runcon.exe
lrwxrwxrwx    1 Ahmed None       6 Feb  9 21:51 rvi -> vi.exe
lrwxrwxrwx    1 Ahmed None       6 Feb  9 21:51 rview -> vi.exe
lrwxrwxrwx    1 Ahmed None       7 Jan 25 20:43 rvim -> vim.exe
-rwxr-xr-x    1 Ahmed None   76819 Oct 19 16:13 scp.exe
-rwxr-xr-x    1 Ahmed None  400915 Oct 23  2017 screen.exe
-rwxr-xr-x    1 Ahmed None   23059 Jan  2 08:23 scriptreplay.exe
-rwxr-xr-x    1 Ahmed None   46099 Dec  7  2016 sdiff.exe
-rwxr-xr-x    1 Ahmed None  158739 Feb 11  2017 sed.exe
-rwxr-xr-x    1 Ahmed None   60435 Feb  4  2017 seq.exe
-rwxr-xr-x    1 Ahmed None   22035 Nov  8 19:07 setfacl.exe
-rwxr-xr-x    1 Ahmed None   10771 Nov  8 19:07 setmetamode.exe
-rwxr-xr-x    1 Ahmed None   12819 Jan  2 08:23 setsid.exe
-rwxr-xr-x    1 Ahmed None  128531 Oct 19 16:13 sftp.exe
-rwxr-xr-x    2 Ahmed None  739859 Jan 28  2017 sh.exe
-rwxr-xr-x    1 Ahmed None   44563 Feb  4  2017 sha1sum.exe
-rwxr-xr-x    1 Ahmed None   51219 Feb  4  2017 sha224sum.exe
-rwxr-xr-x    1 Ahmed None   51219 Feb  4  2017 sha256sum.exe
-rwxr-xr-x    1 Ahmed None   57363 Feb  4  2017 sha384sum.exe
-rwxr-xr-x    1 Ahmed None   57363 Feb  4  2017 sha512sum.exe
-rwxr-xr-x    1 Ahmed None    9371 Dec  1 12:58 shasum
-rwxr-xr-x    1 Ahmed None   52755 Feb  4  2017 shred.exe
-rwxr-xr-x    1 Ahmed None   49171 Feb  4  2017 shuf.exe
-rwxr-xr-x    1 Ahmed None   19475 Jan 25  2017 shutdown.exe
-rwxr-xr-x    1 Ahmed None 1057811 Oct  6  2017 size.exe
-rwxr-xr-x    1 Ahmed None   30227 Feb  4  2017 sleep.exe
lrwxrwxrwx    1 Ahmed None       9 Feb  9 21:50 slogin -> ./ssh.exe
-rwxr-xr-x    1 Ahmed None   18545 Nov  1  2017 smtpd.py
-rwxr-xr-x    1 Ahmed None   30739 Feb 18  2015 soelim.exe
-rwxr-xr-x    1 Ahmed None   98323 Feb  4  2017 sort.exe
-rwxr-xr-x    1 Ahmed None   19150 Dec  1 12:58 splain
-rwxr-xr-x    1 Ahmed None   49683 Feb  4  2017 split.exe
-rwxr-xr-x    1 Ahmed None  638483 Oct 19 16:13 ssh.exe
-rwxr-xr-x    1 Ahmed None  304147 Oct 19 16:13 ssh-add.exe
-rwxr-xr-x    1 Ahmed None  283667 Oct 19 16:13 ssh-agent.exe
-rwxr-xr-x    1 Ahmed None   10658 Oct 19 16:13 ssh-copy-id
-rwxr-xr-x    1 Ahmed None   22605 Oct 19 16:13 ssh-host-config
-rwxr-xr-x    1 Ahmed None  369171 Oct 19 16:13 ssh-keygen.exe
-rwxr-xr-x    1 Ahmed None  371219 Oct 19 16:13 ssh-keyscan.exe
-rwxr-xr-x    1 Ahmed None    8161 Oct 19 16:13 ssh-user-config
-rwxr-xr-x    1 Ahmed None   24083 Nov  8 19:07 ssp.exe
-rwxr-xr-x    1 Ahmed None   88083 Feb  4  2017 stat.exe
-rwxr-xr-x    1 Ahmed None   60947 Feb  4  2017 stdbuf.exe
-rwxr-xr-x    1 Ahmed None   71699 Nov  8 19:07 strace.exe
-rwxr-xr-x    1 Ahmed None 1057811 Oct  6  2017 strings.exe
-rwxr-xr-x    2 Ahmed None 1238547 Oct  6  2017 strip.exe
-rwxr-xr-x    1 Ahmed None   81427 Feb  4  2017 stty.exe
-rwxr-xr-x    1 Ahmed None   38931 Feb  4  2017 sum.exe
lrwxrwxrwx    1 Ahmed None      12 May  7  2017 suspend -> shutdown.exe
-rwxr-xr-x    1 Ahmed None  366611 Jan 12 00:27 svn.exe
-rwxr-xr-x    1 Ahmed None  111123 Jan 12 00:27 svnadmin.exe
-rwxr-xr-x    1 Ahmed None   62995 Jan 12 00:27 svnbench.exe
-rwxr-xr-x    1 Ahmed None   35347 Jan 12 00:27 svndumpfilter.exe
-rwxr-xr-x    1 Ahmed None   38931 Jan 12 00:27 svnfsfs.exe
-rwxr-xr-x    1 Ahmed None   79891 Jan 12 00:27 svnlook.exe
-rwxr-xr-x    1 Ahmed None   25619 Jan 12 00:27 svnmucc.exe
-rwxr-xr-x    1 Ahmed None   45587 Jan 12 00:27 svnrdump.exe
-rwxr-xr-x    1 Ahmed None   86035 Jan 12 00:27 svnserve.exe
-rwxr-xr-x    1 Ahmed None   56851 Jan 12 00:27 svnsync.exe
-rwxr-xr-x    1 Ahmed None   15379 Jan 12 00:27 svnversion.exe
-rwxr-xr-x    1 Ahmed None   29203 Feb  4  2017 sync.exe
-rwxr-xr-x    1 Ahmed None   17462 Dec  5  2017 tabs.exe
-rwxr-xr-x    1 Ahmed None   98323 Feb  4  2017 tac.exe
-rwxr-xr-x    1 Ahmed None   50195 Feb  4  2017 tail.exe
-rwxr-xr-x    1 Ahmed None  424979 Dec  9  2016 tar.exe
-rwxr-xr-x    1 Ahmed None  109587 Feb 18  2015 tbl.exe
-rwxr-xr-x    1 Ahmed None   34323 Feb  4  2017 tee.exe
-rwxr-xr-x    1 Ahmed None   61459 Feb  4  2017 test.exe
-rwxr-xr-x    1 Ahmed None   54039 Oct 13  2017 texi2any
-rwxr-xr-x    1 Ahmed None   31251 Feb 18  2015 tfmtodit.exe
-rwxr-xr-x    1 Ahmed None   80259 Dec  5  2017 tic.exe
-rwxr-xr-x    1 Ahmed None   34835 Feb  4  2017 timeout.exe
-rwxr-xr-x    1 Ahmed None   17631 Dec  5  2017 toe.exe
-rwxr-xr-x    1 Ahmed None  100371 Feb  4  2017 touch.exe
-rwxr-xr-x    1 Ahmed None   21894 Dec  5  2017 tput.exe
-rwxr-xr-x    1 Ahmed None   44563 Feb  4  2017 tr.exe
-rwxr-xr-x    1 Ahmed None   64512 Jun 12  2014 tree.exe
-rwxr-xr-x    1 Ahmed None  467475 Feb 18  2015 troff.exe
-rwxr-xr-x    1 Ahmed None   27155 Feb  4  2017 true.exe
-rwxr-xr-x    1 Ahmed None   34323 Feb  4  2017 truncate.exe
-rwxr-xr-x    1 Ahmed None  174099 Apr  9  2018 trust.exe
-rwxr-xr-x    1 Ahmed None   24397 Dec  5  2017 tset.exe
-rwxr-xr-x    1 Ahmed None   32275 Feb  4  2017 tsort.exe
-rwxr-xr-x    1 Ahmed None   27667 Feb  4  2017 tty.exe
-rwxr-xr-x    1 Ahmed None   15309 Jan  2 08:31 tzselect
-rwxr-xr-x    1 Ahmed None   46099 Nov  8 19:07 tzset.exe
-rwxr-xr-x    1 Ahmed None   17939 Jan  2 08:23 ul.exe
-rwxr-xr-x    1 Ahmed None   11795 Nov  8 19:07 umount.exe
-rwxr-xr-x    1 Ahmed None   29715 Feb  4  2017 uname.exe
-rwxr-xr-x    1 Ahmed None   31251 Feb  4  2017 unexpand.exe
-rwxr-xr-x    1 Ahmed None   39955 Feb  4  2017 uniq.exe
-rwxr-xr-x    1 Ahmed None   27667 Feb  4  2017 unlink.exe
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 unlzma -> xz.exe
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 unxz -> xz.exe
-rwxr-xr-x    1 Ahmed None  175635 Jul 21  2017 unzip.exe
-rwxr-xr-x    1 Ahmed None   87571 Jul 21  2017 unzipsfx.exe
-rwxr-xr-x    1 Ahmed None    1144 Feb 28  2018 update-ca-trust
-rwxr-xr-x    1 Ahmed None   10452 Mar 12  2016 updatedb
-rwxr-xr-x    1 Ahmed None   19987 Jul 30  2016 update-desktop-database.exe
-rwxr-xr-x    1 Ahmed None   46611 Sep  4  2017 update-mime-database.exe
-rwxr-xr-x    1 Ahmed None   28691 Feb  4  2017 users.exe
-rwxr-xr-x    1 Ahmed None   13843 Jan  2 08:23 uuidgen.exe
-rwxr-xr-x    1 Ahmed None   31763 Jan  2 08:23 uuidparse.exe
-rwxr-xr-x    1 Ahmed None  127507 Feb  4  2017 vdir.exe
-rwxr-xr-x    1 Ahmed None 1014803 Mar  5  2018 vi.exe
lrwxrwxrwx    1 Ahmed None       6 Feb  9 21:51 view -> vi.exe
-rwxr-xr-x    1 Ahmed None 2645011 Mar  5  2018 vim.exe
lrwxrwxrwx    1 Ahmed None       7 Jan 25 20:43 vimdiff -> vim.exe
-rwxr-xr-x    1 Ahmed None    2099 Mar  5  2018 vimtutor
-rwxr-xr-x    1 Ahmed None   40979 Feb  4  2017 wc.exe
-rwxr-xr-x    1 Ahmed None  495635 Jul 27  2017 wget.exe
-rwxr-xr-x    1 Ahmed None   42515 Jan 24  2018 whatis.exe
-rwxr-xr-x    1 Ahmed None   23059 Jan  2 08:23 whereis.exe
-rwxr-xr-x    1 Ahmed None   25619 Mar 13  2013 which.exe
-rwxr-xr-x    1 Ahmed None   61459 Feb  4  2017 who.exe
-rwxr-xr-x    1 Ahmed None   27667 Feb  4  2017 whoami.exe
-rwxr-xr-x    1 Ahmed None 1080339 Oct  6  2017 windmc.exe
-rwxr-xr-x    1 Ahmed None 1167891 Oct  6  2017 windres.exe
-rwxr-xr-x    4 Ahmed None  936467 Dec  9 06:42 x86_64-pc-cygwin-c++.exe
-rwxr-xr-x    4 Ahmed None  936467 Dec  9 06:42 x86_64-pc-cygwin-g++.exe
-rwxr-xr-x    3 Ahmed None  933395 Dec  9 06:43 x86_64-pc-cygwin-gcc.exe
-rwxr-xr-x    3 Ahmed None  933395 Dec  9 06:43 x86_64-pc-cygwin-gcc-7.4.0.exe
-rwxr-xr-x    2 Ahmed None   27667 Dec  9 06:43 x86_64-pc-cygwin-gcc-ar.exe
-rwxr-xr-x    2 Ahmed None   27667 Dec  9 06:43 x86_64-pc-cygwin-gcc-nm.exe
-rwxr-xr-x    2 Ahmed None   27667 Dec  9 06:43 x86_64-pc-cygwin-gcc-ranlib.exe
-rwxr-xr-x    2 Ahmed None   43539 Aug  8  2016 x86_64-unknown-cygwin-pkg-config.exe
-rwxr-xr-x    1 Ahmed None   62483 Mar 12  2016 xargs.exe
-rwxr-xr-x    1 Ahmed None   17427 Mar 13  2017 xmlcatalog.exe
-rwxr-xr-x    1 Ahmed None   56339 Mar 13  2017 xmllint.exe
-rwxr-xr-x    1 Ahmed None    5164 Dec  1 12:58 xsubpp
-rwxr-xr-x    1 Ahmed None   18963 Mar  5  2018 xxd.exe
-rwxr-xr-x    1 Ahmed None   68115 May 10  2017 xz.exe
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 xzcat -> xz.exe
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 xzcmp -> xzdiff
-rwxr-xr-x    1 Ahmed None   13843 May 10  2017 xzdec.exe
-rwxr-xr-x    1 Ahmed None    6632 May 10  2017 xzdiff
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 xzegrep -> xzgrep
lrwxrwxrwx    1 Ahmed None       6 Sep 25  2017 xzfgrep -> xzgrep
-rwxr-xr-x    1 Ahmed None    5628 May 10  2017 xzgrep
-rwxr-xr-x    1 Ahmed None    1802 May 10  2017 xzless
-rwxr-xr-x    1 Ahmed None    2161 May 10  2017 xzmore
-rwxr-xr-x    1 Ahmed None   28179 Feb  4  2017 yes.exe
-rwxr-xr-x    1 Ahmed None    1940 Aug 26  2016 zcat
-rwxr-xr-x    1 Ahmed None    1665 Aug 26  2016 zcmp
-rwxr-xr-x    1 Ahmed None    5667 Aug 26  2016 zdiff
-rwxr-xr-x    1 Ahmed None      29 Aug 26  2016 zegrep
-rwxr-xr-x    1 Ahmed None      29 Aug 26  2016 zfgrep
-rwxr-xr-x    1 Ahmed None    2038 Aug 26  2016 zforce
-rwxr-xr-x    1 Ahmed None    7444 Aug 26  2016 zgrep
-rwxr-xr-x    1 Ahmed None   48497 Dec  1 12:58 zipdetails
-rwxr-xr-x    1 Ahmed None    2953 Jul 21  2017 zipgrep
lrwxrwxrwx    1 Ahmed None       5 Jan 23  2018 zipinfo -> unzip
-rwxr-xr-x    1 Ahmed None    2154 Aug 26  2016 zless
-rwxr-xr-x    1 Ahmed None    1816 Aug 26  2016 zmore
-rwxr-xr-x    1 Ahmed None    4392 Aug 26  2016 znew
