(base) topo@topobox:~/myrep/bash/grep$ touch a1.txt
(base) topo@topobox:~/myrep/bash/grep$ echo "fun run unimaginable under blunder sunder" > a1.txt
(base) topo@topobox:~/myrep/bash/grep$ ll
total 4
-rw-r--r-- 1 topo topo 42 Jul  4 17:06 a1.txt
(base) topo@topobox:~/myrep/bash/grep$ grep '[un]' a1.txt
fun run unimaginable under blunder sunder
(base) topo@topobox:~/myrep/bash/grep$ grep '\<un' a1.txt
fun run unimaginable under blunder sunder
(base) topo@topobox:~/myrep/bash/grep$ grep '\>er' a1.txt
(base) topo@topobox:~/myrep/bash/grep$ grep 'er>\' a1.txt
grep: Trailing backslash
(base) topo@topobox:~/myrep/bash/grep$ grep 'er\>' a1.txt
fun run unimaginable under blunder sunder
(base) topo@topobox:~/myrep/bash/grep$


(base) topo@topobox:~/myrep/bash/grep$ echo "raining, training, king" >> a1.txt
(base) topo@topobox:~/myrep/bash/grep$ grep 'ing\>' a1.txt
raining, training, king
(base) topo@topobox:~/myrep/bash/grep$

(base) topo@topobox:~/myrep/bash/grep$ grep "150{3}" a1.txt
(base) topo@topobox:~/myrep/bash/grep$ grep "150{2,}" a1.txt
(base) topo@topobox:~/myrep/bash/grep$ egrep '150{2,}' a1.txt
15000
1500
150000
(base) topo@topobox:~/myrep/bash/grep$ grep -E '150{2,}' a1.txt
15000
1500
150000
(base) topo@topobox:~/myrep/bash/grep$
o
(base) topo@topobox:~/myrep/bash/grep$ grep -E "(150){1,2}\b" a1.txt
150
150150150150
150150150
(base) topo@topobox:~/myrep/bash/grep$ grep -E "\b(150){1,2}\b" a1.txt
150
(base) topo@topobox:~/myrep/bash/grep$ grep -E "\b(150){1,3}\b" a1.txt
150
150150150
(base) topo@topobox:~/myrep/bash/grep$ grep -E "\b(150){1,4}\b" a1.txt
150
150150150150
150150150
(base) topo@topobox:~/myrep/bash/grep$

(base) topo@topobox:~/myrep/bash/grep$ grep -E '(red|green|blue)' a2.txt
The red dog fetches the green ball.
The green dog fetches the blue ball.
The blue dog fetches the blue ball.
(base) topo@topobox:~/myrep/bash/grep$ grep -E '(red|green|blue).*(red|green|blue)' a2.txt
The red dog fetches the green ball.
The green dog fetches the blue ball.
The blue dog fetches the blue ball.
(base) topo@topobox:~/myrep/bash/grep$ grep -E '(red|green|blue)*(red|green|blue)' a2.txt
The red dog fetches the green ball.
The green dog fetches the blue ball.
The blue dog fetches the blue ball.
(base) topo@topobox:~/myrep/bash/grep$ grep -E '(red|green|blue).*\1' a2.txt
The blue dog fetches the blue ball.
(base) topo@topobox:~/myrep/bash/grep$
