initial attempt(partly answers)

$ awk 'BEGIN{RS="\nA[0-9]{4}";} {print NR,RT,$0}' data.txt
1
A0013 A0010 A R G 222
ALBXXXXXLE DRIVE - NO N1 Y 2 C 1 0
A R G BOBBY BEARD 1 NC N N 0 0.00
 AERXXXX 0.00
 NC 22211

2
A0016

A & A SERVICE CENTER P O BOX 113 - NO N1 Y 2 C 1 0

A & A SERVICE CENTER 1 NC N Y 0 0.00

HARRELLSVILLE 0.00
 NC 27942

3
A0039  A HOME GARDEN SHOP 111 E MAIN STREET 111-111-1110 NO N1 Y 2 U 1 0
 HOME GARDEN SHOP PAM 1 NC N Y 0 0.00
 AERBDER 0.00
 NC 24520

4   XXXXXXX HILL APTS. P.O. BOX 604 222-7111 NO N1 Y 2 U 1 0
 XXXXXXX HILL APTS. TXXXMAN MORRIS 1 NC Y Y 0 0.00
 AERBDER 0.00
 NC 27510



